<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .help-wrapper:nth-child(odd) {
      background: #ececec;
      padding: 72px 0;
    }

    .help-wrapper .help-header {
      text-align: center;
    }

    .help-wrapper .help-header h2 {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.2;
      margin: 0;
    }

    .help-content {
      margin-top: 36px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-sm-3 {
      display: flex;
      margin-bottom: 20px;
    }

    .card {
      background-color: #ececec;
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .card-body p {
      flex: 1;
    }

    .card-body a {
      align-self: flex-start;
      margin-top: auto;
    }

    .card-title {
      min-height: 56px; /* Adjust as needed */
    }

    @media (max-width: 600px) {
      .card {
        margin-top: 10px;
      }
    }

    .btn.btn-program {
      color: #fff;
      background-color: #e94154;
      border-color: #e94154;
    }
  </style>
</head>
<body>
<section class="help-wrapper">
  <div class="container">
    <div class="help-header">
      <h3 class="col-8 mx-auto fw-bold">Girls Need Your Help!</h3>
    </div>
    <div class="help-content">
      <div class="row">
        <div class="col-sm-3">
          <div class="card border-secondary">
            <div class="card-body">
              <h4 class="card-title fw-bold">Run a GirlCoder Club</h4>
              <p class="card-text">Lead the way in your community as a project coordinator for our coding clubs. 
                Share the joy of coding with girls from all backgrounds.</p>
              <a href="#" class="btn btn-primary btn-program w-100">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card border-secondary">
            <div class="card-body">
              <h4 class="card-title fw-bold">Become a Mentor</h4>
              <p class="card-text">Inspire the next generation of female coders. 
                Share your knowledge, guidance, and expertise. Join us in empowering girls through mentorship today.</p>
              <a href="#" class="btn btn-primary btn-program w-100">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card border-secondary">
            <div class="card-body">
              <h4 class="card-title fw-bold">Become a Facilitator</h4>
              <p class="card-text">Join us as a facilitator and help shape the next generation of female tech talent.
                Use your skills to empower girls through coding.</p>
              <a href="#" class="btn btn-primary btn-program w-100">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card border-secondary">
            <div class="card-body">
              <h4 class="card-title fw-bold">Sponsor a Girl</h4>
              <p class="card-text">Make a lasting impact by sponsoring a girl's tuition for just R150 per month.
                Help her access our coding program and pave the way for her future success.</p>
              <a href="#" class="btn btn-primary btn-program w-100">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
