body{
    margin: 0;
    padding: 0;
    background-color: white;
}


.navbar-brand img {
    height: 40px; /* Adjust the height of the logo image as needed */
}
.navbar {
    background-color: white;
    
}
.navbar-nav li a{
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
}



.navbar div a:hover{
    color: #e94154;
}

.here-box {
    width: 100%;
    
}
.card-title {
    font-size: 52px;
    font-weight: 900;
    line-height: 1;
    color: #e94154;
}



@-webkit-keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
    }
    }
    @keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
    }
    }
    .slider {
    background-color: #ececec;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    }
    .slider::before, .slider::after {
    
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
    }
    .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    }
    .slider::before {
    left: 0;
    top: 0;
    }
    .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
    }
    .slider .slide {
    height: 100px;
    width: 250px;
    }

    /*programs an bootcamps*/
    .btn-primary{
        background-color: #e94154;
        border-color: #e94154;
        margin-top: 20px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .card-fixed {
        width: 23rem;
        height: 20rem; /* Adjust the height as needed */
        margin-bottom: 20px; /* Add some space between rows */
      }
      
      .card-img-top {
        height: 10rem; /* Adjust the height of the image as needed */
        object-fit: cover; /* Ensures the image covers the area */
      }
      
      .card-body {
        height: calc(100% - 10rem); /* Adjust according to the image height */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .section-header h2  {
          font-size: 36px;
          font-weight: 700;
          line-height: 1.2;
          
      }
      .section-header h2 span {
          font-weight: 400;
          
      }
      .section-wrapper {
        margin-top: 5rem;
      }

      /*events and workshops*/
      #events-workshops{
        color: white;
        background-color: #e94154;
        padding: 72px 0
      }

      .section-wrapper#events-workshops .btn-cta {
        width: fit-content;
        margin: 0;
      }

      .btn.btn-cta {
        background: #fff;
        color: #e94154;
        font-size: 1.2rem;
        font-weight: bolder;
        width: 12rem;
        border: 1px solid #fff;
        box-shadow: none;
        margin: 0 auto;
        display: block;
    }

    .section-wrapper#events-workshops .events-count {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }

    .section-wrapper#events-workshops .events-count span {
        display: block;
        font-size: 1.5rem;
        font-weight: 300;
    }

      
    





